Application/FYP MS/AddAdv.xaml

<Window x:Class="FYP_MS.AddAdv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FYP_MS"
        mc:Ignorable="d" d:DesignWidth="500" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" AllowsTransparency="True"
      Title="Stu Edit" Height="250" Width="500" BorderBrush="Transparent" BorderThickness="10" >


    <Window.Effect>
        <DropShadowEffect BlurRadius="15" Direction ="-90" RenderingBias ="Quality" ShadowDepth ="5" Color ="Black" />
    </Window.Effect>
    
    <Canvas Background="{StaticResource Light Theme Text Color}">
        <Label  Content="First Name" Canvas.Left="25" Canvas.Top="27" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Canvas.Left="105" Text="" Canvas.Top="31" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" MaxLength="100"/>
        <Label Content="Last Name" Canvas.Left="259" Canvas.Top="27" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Canvas.Left="340" Canvas.Top="31" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" MaxLength="100"/>
        <TextBox Canvas.Left="105"  Text="" Canvas.Top="73" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" MaxLength="11"/>
        <Label Content="Contact No." Canvas.Left="22" Canvas.Top="69" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <TextBox Canvas.Left="340" TextWrapping="Wrap" Canvas.Top="73" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Label Content="Email" Canvas.Left="39" Canvas.Top="110" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <TextBox Canvas.Left="105"  Text="" Canvas.Top="114" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" MaxLength="30"/>
        <Label Content="Gender" Canvas.Left="257" Canvas.Top="110" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Canvas.Left="340" Text="" Canvas.Top="114" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button  x:Name="donebtn" Content="Save" Canvas.Left="258" Canvas.Top="193" RenderTransformOrigin="0.681,-1.002" Height="35" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource donebtn}"/>
        <Button Content="Cancel" Canvas.Left="165" Canvas.Top="193" RenderTransformOrigin="0.681,-1.002" Height="35" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource cancelbtn}" Click="Button_Click"/>
        <DatePicker Canvas.Left="105" Canvas.Top="149" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120"/>
        <Label Content="D.O.B" Canvas.Left="39" Canvas.Top="149" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Salary" Canvas.Left="259" Canvas.Top="148" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Canvas.Left="340" TextWrapping="Wrap" Canvas.Top="152" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Label Content="Designation" Canvas.Left="257" Canvas.Top="69" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>

</Window>
