Application/FYP MS/AdvisorMenu.xaml

<UserControl x:Class="FYP_MS.AdvisorMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FYP_MS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="AliceBlue">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <WrapPanel>
                <Label Content="Search" Margin="10 10 5 10"></Label>
                <TextBox x:Name="SearchBar" Width="200" Height="20" Margin="5" TextChanged="SearchBar_TextChanged"></TextBox>
                <Button Content="Clear Text" Margin="5" Width="70" x:Name="clearTxt" Click="clearTxt_Click" Style="{StaticResource Btntype1}"></Button>
                <Button Content="Add Advisor" Margin="5" Width="80" Style="{StaticResource Btntype1}" Click="Button_Click_3"></Button>
                <Button Content="Update Advisor" Margin="5" Width="100" Style="{StaticResource Btntype1}" Click="Button_Click_4"></Button>
            </WrapPanel>
            <DataGrid ColumnWidth="*" Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="{StaticResource Light Theme Text Color}"   
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" x:Name="Grid" Margin="5" 
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True" 
                      MouseDoubleClick="Grid_MouseDoubleClick" >
            </DataGrid>

        </Grid>
    </DockPanel>
</UserControl>
