Application/FYP MS/App.xaml

<Application x:Class="FYP_MS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FYP_MS"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

            <SolidColorBrush x:Key="First Text Color" Color="#E9EFC0"></SolidColorBrush>
            <SolidColorBrush x:Key="Second Text Color" Color="#B4E197"></SolidColorBrush>
            <SolidColorBrush x:Key="Basic Text Color" Color="#000000"></SolidColorBrush>
            <SolidColorBrush x:Key="Theme Text Color" Color="#6bc76d"></SolidColorBrush>
            <SolidColorBrush x:Key="Light Theme Text Color" Color="#a5e8a6"></SolidColorBrush>
            <SolidColorBrush x:Key="Background Color" Color="#4E944F"></SolidColorBrush>


            <!--// <Brush x:Key="light_grey"></Brush>-->
            <Style TargetType="Label" x:Key="title">
                <Setter Property="Foreground" Value="{StaticResource First Text Color}"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="Label" x:Key="s_options">
                <Setter Property="Foreground" Value="{StaticResource Basic Text Color}"></Setter>
                <Setter Property="FontSize" Value="11"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
                <Setter Property="BorderBrush" Value="{StaticResource Theme Text Color}"></Setter>
                <Setter Property="BorderThickness" Value="4" ></Setter>

            </Style>
            <Style TargetType="StackPanel" x:Key="sidemenu">
                <Setter Property="Background" Value="{StaticResource Background Color}"></Setter>
            </Style>



        <!--Buttons-->
        <!--Cancel Button-->
        <Style TargetType="Button" x:Key="cancelbtn" >
        <Setter Property="Foreground" Value="{StaticResource First Text Color}"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="red" BorderBrush="#ccc" BorderThickness="0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
        <!--Enter Button-->
        <Style TargetType="Button" x:Key="donebtn" >
            <Setter Property="Foreground" Value="{StaticResource First Text Color}"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="Green" BorderBrush="#ccc" BorderThickness="0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Normal Button-->
        <Style TargetType="Button" x:Key="Btntype1">
            <Setter Property="Foreground" Value="{StaticResource Basic Text Color}"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Height" Value="25" />
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{StaticResource Light Theme Text Color}" BorderBrush="#ccc" BorderThickness="0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                    
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--Normal Button 2-->
        <Style TargetType="Button" x:Key="Btntype2">
            <Setter Property="Foreground" Value="{StaticResource Basic Text Color}"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Height" Value="25" />
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{StaticResource Theme Text Color}" BorderBrush="#ccc" BorderThickness="0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                    
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--TEXT box-->
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <!--<Setter Property="Height" Value="60"/>-->
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Rectangle x:Name="PART_Border" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" Fill="{TemplateBinding Background}" RadiusX="5" RadiusY="5"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,5,0" VerticalAlignment="Center" Background="Transparent" Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="PART_Border" Property="Opacity" Value="0.3"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PART_Border" Property="Stroke" Value="{StaticResource Background Color}"/>
                                <Setter TargetName="PART_Border" Property="StrokeThickness" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="PART_Border" Property="Stroke" Value="{StaticResource Background Color}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        

    </Application.Resources>
    
</Application>
