Application/FYP MS/AssignProject.xaml

<UserControl x:Name="userControl" x:Class="FYP_MS.AssignProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FYP_MS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="AliceBlue" LastChildFill="True" Height="{Binding ActualHeight, ElementName=userControl, Mode=OneWay}">
        <DockPanel DockPanel.Dock="Top">
            <Label Margin="10 10 0 10" Content="Enter Project Name"></Label>
            <TextBox Width="150" Height="20" Margin="5"></TextBox>
            <Button Content="Clear Text" Margin="5" Width="70" Style="{StaticResource Btntype1}"></Button>
            <Button Content="Assign Project" Margin="0,5,0,5" Width="80" Style="{StaticResource Btntype1}" DockPanel.Dock="Right"/>
        </DockPanel>

        <Grid DockPanel.Dock="Top" >
            <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListView x:Name="Grid"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="15,10,20,0" DockPanel.Dock="Top"/>

                <ListView x:Name="Grid1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,20,0" DockPanel.Dock="Top" Grid.Column="1"/>

            </Grid>
        </Grid>

        <Grid DockPanel.Dock="Top" Margin="0,0,0,5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Margin="10 10 0 10" Content="Advisor 1"></Label>
                    <TextBox Grid.Column="1"  Height="20" Margin="0,5,0,5"></TextBox>
                    <Button Grid.Column="2" Content="Clear Text" Margin="5,5,0,5" Width="70" Style="{StaticResource Btntype1}"></Button>
                </Grid>
                <ListView x:Name="Grid2"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="15,10,20,0" Grid.Row="1" />
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Margin="10 10 0 10" Content="Advisor 1"></Label>
                    <TextBox Grid.Column="1"  Height="20" Margin="0,5,0,5"></TextBox>
                    <Button Grid.Column="2" Content="Clear Text" Margin="5,5,0,5" Width="70" Style="{StaticResource Btntype1}"></Button>
                </Grid>
                <ListView x:Name="Grid3"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="15,10,20,0" Grid.Row="1" />
            </Grid>
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Margin="10 10 0 10" Content="Advisor 1"></Label>
                    <TextBox Grid.Column="1"  Height="20" Margin="0,5,0,5"></TextBox>
                    <Button Grid.Column="2" Content="Clear Text" Margin="5,5,0,5" Width="70" Style="{StaticResource Btntype1}"></Button>
                </Grid>
                <ListView x:Name="Grid4"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="15,10,20,0" Grid.Row="1" />
            </Grid>

        </Grid>
    </DockPanel>
</UserControl>
