Application/FYP MS/AssignProject.xaml

<UserControl x:Class="FYP_MS.AssignProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FYP_MS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="AliceBlue" >
        <StackPanel>
            <WrapPanel>
                <Label Margin="10 10 0 10" Content="Enter Student Name"></Label>
                <TextBox Width="200" Height="20" Margin="5"></TextBox>
                <Button Content="Clear Text" Margin="5" Width="70" Style="{StaticResource Btntype1}"></Button>
                <Button Content="Add Student" Margin="5" Width="80" Style="{StaticResource Btntype1}"></Button>
                <Button Content="Update Student" Margin="5" Width="100" Style="{StaticResource Btntype1}"></Button>
            </WrapPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <ListView x:Name="Grid" Margin="5"  Grid.Column="0" Grid.Row="0">

                </ListView>
                <ListView x:Name="Grid1" Margin="5" Grid.Column="2" Grid.Row="0">

                </ListView>
            </Grid>
        </StackPanel>


    </DockPanel>
</UserControl>
