Application/FYP MS/GenerateReport.xaml

<UserControl x:Class="FYP_MS.HelperClasses.GenerateReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FYP_MS.HelperClasses"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="AliceBlue" >
        <Grid DockPanel.Dock="Top" UseLayoutRounding="False" Cursor="Hand">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <WrapPanel>
                <Label Margin="10 10 0 10" Content="Search"></Label>
                <Button Content="Create Report" Margin="5" Click="CreateReport_Click" Width="80" Style="{StaticResource Btntype1}"></Button>
                <Button Content="Update Student" Margin="5" Click="Button_Click" Width="100" Style="{StaticResource Btntype1}"></Button>
            </WrapPanel>

            <DataGrid ColumnWidth="*" Background="LightGray" RowBackground="LightYellow" 
                      AlternatingRowBackground="{StaticResource Light Theme Text Color}"   
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" x:Name="Grid" Margin="5"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True" >
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
