Application/FYP MS/GenerateReport.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FYP_MS.HelperClasses"
             
             x:Class="FYP_MS.HelperClasses.GenerateReport"
             

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="AliceBlue" >
        
        <StackPanel DockPanel.Dock="Left">
            <Button Content="Create Report" Margin="5" Click="CreateReport_Click" Width="80" Style="{StaticResource Btntype1}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label VerticalAlignment="Center">Students</Label>
                <CheckBox Name="StuTablechk" IsChecked="True" VerticalAlignment="Center"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label VerticalAlignment="Center">Advisors</Label>
                <CheckBox Name="AdvTablechk" IsChecked="True" VerticalAlignment="Center"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label VerticalAlignment="Center">Evaluations</Label>
                <CheckBox Name="EvlTablechk" IsChecked="True" VerticalAlignment="Center"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label VerticalAlignment="Center">Projects</Label>
                <CheckBox Name="ProjectTablechk" IsChecked="True" VerticalAlignment="Center"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label VerticalAlignment="Center">Groups Details</Label>
                <CheckBox Name="GroupsAdvEvlTablechk" IsChecked="True" VerticalAlignment="Center"></CheckBox>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <Button Click="Button_Click_1"></Button>
        </StackPanel>
    </DockPanel>
</UserControl>
