Application/FYP MS/MainWindow.xaml

<Window x:Class="FYP_MS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FYP_MS"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Window.Resources>

        <SolidColorBrush x:Key="First Text Color" Color="#E9EFC0"></SolidColorBrush>
        <SolidColorBrush x:Key="Second Text Color" Color="#B4E197"></SolidColorBrush>
        <SolidColorBrush x:Key="Basic Text Color" Color="#000000"></SolidColorBrush>
        <SolidColorBrush x:Key="Theme Text Color" Color="#6bc76d"></SolidColorBrush>
        <SolidColorBrush x:Key="Background Color" Color="#4E944F"></SolidColorBrush>
        
        
        <!--// <Brush x:Key="light_grey"></Brush>-->
        <Style TargetType="Label" x:Key="title">
            <Setter Property="Foreground" Value="{StaticResource First Text Color}"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Label" x:Key="s_options">
            <Setter Property="Foreground" Value="{StaticResource Basic Text Color}"></Setter>
            <Setter Property="FontSize" Value="11"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="BorderBrush" Value="{StaticResource Theme Text Color}"></Setter>
            <Setter Property="BorderThickness" Value="4" ></Setter>
    
        </Style>
        <Style TargetType="StackPanel" x:Key="sidemenu">
            <Setter Property="Background" Value="{StaticResource Background Color}"></Setter>
        </Style>

    </Window.Resources>
    <DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  DockPanel.Dock="Left" Width="150" >
            <StackPanel Style="{StaticResource sidemenu}" HorizontalAlignment="Stretch" >
                <Label Style="{StaticResource title}">Final Year Project</Label>
                <Label Style="{StaticResource title}">Management</Label>
                <Label Style="{StaticResource title}">System</Label>
                <Label Style="{StaticResource s_options}">Manage Students</Label>
                <Label Style="{StaticResource s_options}">Manage Advisors</Label>
                <Label Style="{StaticResource s_options}">Manage Projects</Label>
                <Label Style="{StaticResource s_options}">Group Management</Label>
                <Label Style="{StaticResource s_options}">Assing Project</Label>
                <Label Style="{StaticResource s_options}">Assign Multiple Advisors</Label>
                <Label Style="{StaticResource s_options}">Manage Evaluations</Label>
                <Label Style="{StaticResource s_options}">Evaluation of Each Group</Label>
                <Label Style="{StaticResource s_options}">Setting</Label>
            </StackPanel>
        </ScrollViewer>
            
        
        <Grid>
            
        </Grid>
    </DockPanel>
</Window>
