Application/FYP MS/MainWindow.xaml

<Window x:Class="FYP_MS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FYP_MS"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:FYP_MS"
        Title="MainWindow" Height="600" Width="1000" MinWidth="800" MinHeight="400" WindowStartupLocation="CenterScreen">
    
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Left" LastChildFill="False" Background="{StaticResource Background Color}">
            <Label Style="{StaticResource title}" DockPanel.Dock="Top">Final Year Project</Label>
            <Label Style="{StaticResource title}" DockPanel.Dock="Top">Management</Label>
            <Label Style="{StaticResource title}" DockPanel.Dock="Top">System</Label>
            <Label Style="{StaticResource s_options}" DockPanel.Dock="Top" x:Name="StuBtn" MouseLeftButtonUp="StuBtn_MouseLeftButtonUp" >Manage Students</Label>
            <Label Style="{StaticResource s_options}" DockPanel.Dock="Top" x:Name="AdvBtn" MouseLeftButtonUp="AdvBtn_MouseLeftButtonUp">Manage Advisors</Label>
            <Label Style="{StaticResource s_options}" DockPanel.Dock="Top" x:Name="Projectbtn" MouseLeftButtonUp="Projectbtn_MouseLeftButtonUp">Manage Projects</Label>
            <Label Style="{StaticResource s_options}" DockPanel.Dock="Top" x:Name="GroupManagebtn" MouseLeftButtonUp="GroupManagebtn_MouseLeftButtonUp">Manage Group</Label>
            <Label Style="{StaticResource s_options}" DockPanel.Dock="Top" x:Name="AssignProjectbtn" MouseLeftButtonUp="AssignProjectbtn_MouseLeftButtonUp" Content="Manage Group Project"/>
            <Label Style="{StaticResource s_options}" DockPanel.Dock="Top" Name="EvalutionBtn" MouseLeftButtonUp="EvalutionBtn_MouseLeftButtonUp">Manage Evaluations</Label>
            <Label Style="{StaticResource s_options}" DockPanel.Dock="Top">Evaluation of Each Group</Label>
            <Label Style="{StaticResource s_options}" DockPanel.Dock="Bottom">Setting</Label>
        </DockPanel>
            
        
        <Grid x:Name="mainField" DockPanel.Dock="Right">
            <uc:StudentCRUD></uc:StudentCRUD>
        </Grid>
    </DockPanel>
</Window>
