Application/FYP MS/MainWindow.xaml

<Window x:Class="FYP_MS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FYP_MS"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:FYP_MS"
        Title="MainWindow" Height="600" Width="1000" MinWidth="800" MinHeight="400" WindowStartupLocation="CenterScreen">
    
    <DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  DockPanel.Dock="Left" Width="150" >
            <StackPanel Style="{StaticResource sidemenu}" HorizontalAlignment="Stretch">
                <Label Style="{StaticResource title}">Final Year Project</Label>
                <Label Style="{StaticResource title}">Management</Label>
                <Label Style="{StaticResource title}">System</Label>
                <Label Style="{StaticResource s_options}" x:Name="StuBtn" MouseLeftButtonUp="StuBtn_MouseLeftButtonUp" >Manage Students</Label>
                <Label Style="{StaticResource s_options}" x:Name="AdvBtn" MouseLeftButtonUp="AdvBtn_MouseLeftButtonUp">Manage Advisors</Label>
                <Label Style="{StaticResource s_options}" x:Name="Projectbtn" MouseLeftButtonUp="Projectbtn_MouseLeftButtonUp">Manage Projects</Label>
                <Label Style="{StaticResource s_options}" x:Name="GroupManagebtn" MouseLeftButtonUp="GroupManagebtn_MouseLeftButtonUp">Group Management</Label>
                <Label Style="{StaticResource s_options}">Assing Project</Label>
                <Label Style="{StaticResource s_options}">Assign Multiple Advisors</Label>
                <Label Style="{StaticResource s_options}">Manage Evaluations</Label>
                <Label Style="{StaticResource s_options}">Evaluation of Each Group</Label>
                <Label Style="{StaticResource s_options}">Setting</Label>
            </StackPanel>
        </ScrollViewer>
            
        
        <Grid x:Name="mainField">
            
        </Grid>
    </DockPanel>
</Window>
