Application/FYP MS/ProjectCRUD.xaml

<UserControl x:Class="FYP_MS.ProjectCRUD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FYP_MS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="AliceBlue">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <WrapPanel>
                <Label Margin="10 10 0 10" Content="Search"></Label>
                <TextBox Name="SearchBar" TextChanged="SearchBar_TextChanged" Width="200" Height="20" Margin="5"></TextBox>
                <Button Content="Clear Text" Click="ClearBtn_Click" Margin="5" Width="70" Style="{StaticResource Btntype1}"></Button>
                <Button Content="Add Project" Name="AddProject"  Margin="5" Click="AddProject_Click" Width="80" Style="{StaticResource Btntype1}"></Button>
                <Button Content="Update Project" Margin="5" Click="UpdateProject_Click" Width="100" Style="{StaticResource Btntype1}"></Button>
            </WrapPanel>
            <DataGrid ColumnWidth="*" Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="{StaticResource Light Theme Text Color}"   
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" x:Name="Grid" Margin="5" 
                      CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" MouseDoubleClick="UpdateProject_Click">

            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
