Application/FYP MS/updateStu.xaml

<Window x:Class="FYP_MS.updateStu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FYP_MS"
        mc:Ignorable="d"
       d:DesignHeight="250" d:DesignWidth="500" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" AllowsTransparency="True"
      Title="Stu Edit" Height="250" Width="500" BorderBrush="Transparent" BorderThickness="10" >

    <Window.Effect>
        <DropShadowEffect BlurRadius="15" Direction ="-90" RenderingBias ="Quality" ShadowDepth ="5" Color ="Black" />
    </Window.Effect>
    <Canvas Background="{StaticResource Light Theme Text Color}">

        <Label  Content="First Name" Canvas.Left="25" Canvas.Top="27" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="FirstName" Canvas.Left="105" Text="" Canvas.Top="31" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" MaxLength="100"/>
        <Label Content="Last Name" Canvas.Left="251" Canvas.Top="27" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="LastName" Canvas.Left="340" Canvas.Top="31" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" MaxLength="100" />
        <Label Content="Reg. No." Canvas.Left="257" Canvas.Top="69" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="ContactNo" Canvas.Left="105"  Text="" Canvas.Top="73" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" MaxLength="11"/>
        <Label Content="Contact No." Canvas.Left="22" Canvas.Top="69" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Canvas.Left="340" x:Name="RegNo" TextWrapping="Wrap" Canvas.Top="73" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" MaxLength="12"/>
        <Label Content="Email" Canvas.Left="39" Canvas.Top="110" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Canvas.Left="105"  Text="" x:Name="Email" Canvas.Top="114" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Gender" Canvas.Left="260" Canvas.Top="110" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <ComboBox x:Name="CmboxGender" Canvas.Left="340" Canvas.Top="114" Width="120"/>
        <Button  x:Name="donebtn" Content="Update" Canvas.Left="258" Canvas.Top="193" RenderTransformOrigin="0.681,-1.002" Height="35" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource donebtn}" Click="donebtn_Click"/>
        <DatePicker  x:Name="Datepicker" Canvas.Left="105" Canvas.Top="149" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120"/>
        <Button Content="Cancel" Canvas.Left="165" Canvas.Top="193" RenderTransformOrigin="0.681,-1.002" Height="35" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource cancelbtn}" Click="Close_Click"/>
        <Label Content="D.O.B" Canvas.Left="39" Canvas.Top="149" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>
</Window>
